cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 222b7f25c1f0a8dbccefc67555d8d419621b2172b3545632b13d457df39c55e5

name:           lens-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lens-exercises#readme>
homepage:       https://github.com/githubuser/lens-exercises#readme
bug-reports:    https://github.com/githubuser/lens-exercises/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lens-exercises

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lens_exercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pretty-simple
  default-language: Haskell2010

executable lens-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_lens_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens-exercises
    , pretty-simple
  default-language: Haskell2010

test-suite lens-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lens_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens-exercises
    , pretty-simple
  default-language: Haskell2010
