cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 951cecf5118e02a2c4bbf2a34c1ae0cfbb3a42815826caa3d6906f54fdb2654c

name:           lens-exercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lens-exercises#readme>
homepage:       https://github.com/githubuser/lens-exercises#readme
bug-reports:    https://github.com/githubuser/lens-exercises/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lens-exercises

library
  exposed-modules:
      FoldsTraversals
      Lens
      Lib
      Prisms
  other-modules:
      Paths_lens_exercises
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , pretty-simple
    , text
  default-language: Haskell2010

executable lens-exercises-exe
  main-is: Main.hs
  other-modules:
      Paths_lens_exercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , lens-exercises
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite lens-exercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lens_exercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-qq
    , base >=4.7 && <5
    , lens
    , lens-aeson
    , lens-exercises
    , pretty-simple
    , text
  default-language: Haskell2010
