cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2270d79dc7b016fabb81220dfe2a3820fd05c73336f32342372161c74042a95

name:           ch29-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch29-io#readme>
homepage:       https://github.com/githubuser/ch29-io#readme
bug-reports:    https://github.com/githubuser/ch29-io/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch29-io

library
  exposed-modules:
      FileIO
      Lib
      MVar
      NestedIO
  other-modules:
      Paths_ch29_io
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pretty-simple
    , random
    , time
    , transformers
  default-language: Haskell2010

executable ch29-io-exe
  main-is: Main.hs
  other-modules:
      Paths_ch29_io
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch29-io
    , pretty-simple
    , random
    , time
    , transformers
  default-language: Haskell2010

test-suite ch29-io-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch29_io
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch29-io
    , pretty-simple
    , random
    , time
    , transformers
  default-language: Haskell2010
