cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5747a8e79a6321ed811a4c602085c9e4bea6cd67f0f750a3db42803fc4cb847e

name:           WYAS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WYAS#readme>
homepage:       https://github.com/githubuser/WYAS#readme
bug-reports:    https://github.com/githubuser/WYAS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/WYAS

library
  exposed-modules:
      Evaluation
      Lib
      Parsing
      Repl
      Types
      VarsAndAssignment
  other-modules:
      Paths_WYAS
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , hspec
    , mtl
    , parsec
    , pretty-simple
  default-language: Haskell2010

executable WYAS-exe
  main-is: Main.hs
  other-modules:
      Paths_WYAS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WYAS
    , array
    , base >=4.7 && <5
    , hspec
    , mtl
    , parsec
    , pretty-simple
  default-language: Haskell2010

test-suite WYAS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WYAS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WYAS
    , array
    , base >=4.7 && <5
    , hspec
    , mtl
    , parsec
    , pretty-simple
  default-language: Haskell2010
