cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bfc98f6e09e624541809384357df1523907a88f3a7530570d6884af3510ffa8f

name:           Addition
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Addition#readme>
homepage:       https://github.com/githubuser/Addition#readme
bug-reports:    https://github.com/githubuser/Addition/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Addition

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Addition
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec
    , pretty-simple
  default-language: Haskell2010

executable Addition-exe
  main-is: Main.hs
  other-modules:
      Paths_Addition
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Addition
    , base >=4.7 && <5
    , hspec
    , pretty-simple
  default-language: Haskell2010

test-suite Addition-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Addition
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Addition
    , base >=4.7 && <5
    , hspec
    , pretty-simple
  default-language: Haskell2010
