cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcc5470e395d85ebcf971a7931820c0bd4cc4d046091f528f0c2186c99fa679d

name:           ch23-state
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch23-state#readme>
homepage:       https://github.com/githubuser/ch23-state#readme
bug-reports:    https://github.com/githubuser/ch23-state/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch23-state

library
  exposed-modules:
      Lib
      RandomExample
      RandomExample2
      WriteState
  other-modules:
      Paths_ch23_state
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pretty-simple
    , random
    , transformers
  default-language: Haskell2010

executable ch23-state-exe
  main-is: Main.hs
  other-modules:
      Paths_ch23_state
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch23-state
    , pretty-simple
    , random
    , transformers
  default-language: Haskell2010

test-suite ch23-state-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch23_state
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch23-state
    , pretty-simple
    , random
    , transformers
  default-language: Haskell2010
