cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb862e9d1311d75003c7635d6c2109191bc9033a703b89c3164c18e191996fd6

name:           MartinStrecker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MartinStrecker#readme>
homepage:       https://github.com/githubuser/MartinStrecker#readme
bug-reports:    https://github.com/githubuser/MartinStrecker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MartinStrecker

library
  exposed-modules:
      GraphTheory
      GraphTheoryOld
      Lib
      PropositionalFormulas
      PropositionalProlog
  other-modules:
      Paths_MartinStrecker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , fgl
    , graphviz
    , pretty-simple
    , text
  default-language: Haskell2010

executable MartinStrecker-exe
  main-is: Main.hs
  other-modules:
      Paths_MartinStrecker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MartinStrecker
    , base >=4.7 && <5
    , containers
    , fgl
    , graphviz
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite MartinStrecker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MartinStrecker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MartinStrecker
    , base >=4.7 && <5
    , containers
    , fgl
    , graphviz
    , pretty-simple
    , text
  default-language: Haskell2010
