cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           algebraic-graphs-experiment
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/algebraic-graphs-experiment#readme>
homepage:       https://github.com/githubuser/algebraic-graphs-experiment#readme
bug-reports:    https://github.com/githubuser/algebraic-graphs-experiment/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/algebraic-graphs-experiment

library
  exposed-modules:
      Alga
      Lib
  other-modules:
      Paths_algebraic_graphs_experiment
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs
    , base >=4.7 && <5
    , graphviz
    , pretty-simple
    , text
  default-language: Haskell2010

executable algebraic-graphs-experiment-exe
  main-is: Main.hs
  other-modules:
      Paths_algebraic_graphs_experiment
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , algebraic-graphs-experiment
    , base >=4.7 && <5
    , graphviz
    , pretty-simple
    , text
  default-language: Haskell2010

test-suite algebraic-graphs-experiment-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_algebraic_graphs_experiment
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs
    , algebraic-graphs-experiment
    , base >=4.7 && <5
    , graphviz
    , pretty-simple
    , text
  default-language: Haskell2010
