cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3b391eb55a78cb44890bdfe7fe88bd1f61c639a44680a57e04ec9e8cb9b64cc

name:           ch26-monad-transformers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch26-monad-transformers#readme>
homepage:       https://github.com/githubuser/ch26-monad-transformers#readme
bug-reports:    https://github.com/githubuser/ch26-monad-transformers/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch26-monad-transformers

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ch26_monad_transformers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ch26-monad-transformers-exe
  main-is: Main.hs
  other-modules:
      Paths_ch26_monad_transformers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch26-monad-transformers
  default-language: Haskell2010

test-suite ch26-monad-transformers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch26_monad_transformers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch26-monad-transformers
  default-language: Haskell2010
