cabal-version:       >=1.10
-- Initial package description 'NestedList.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                NestedList
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jacob Tan En
maintainer:          jacob.tan.en@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable NestedList
  main-is:             Main.hs
  other-modules:       NestedList
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14 , smallcheck
  -- hs-source-dirs:
  default-language:    Haskell2010
