cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3b1005b023ca59141c4933cdfb203704c07d3aa23c2e353fc158a41d6b9835fe

name:           ch30-exceptions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch30-exceptions#readme>
homepage:       https://github.com/githubuser/ch30-exceptions#readme
bug-reports:    https://github.com/githubuser/ch30-exceptions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch30-exceptions

library
  exposed-modules:
      AsynchronousExceptions
      Lib
      SoWaitWhat
      ThisMachineKillsPrograms
      WillIFail
  other-modules:
      Paths_ch30_exceptions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pretty-simple
  default-language: Haskell2010

executable ch30-exceptions-exe
  main-is: Main.hs
  other-modules:
      Paths_ch30_exceptions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch30-exceptions
    , pretty-simple
  default-language: Haskell2010

test-suite ch30-exceptions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch30_exceptions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch30-exceptions
    , pretty-simple
  default-language: Haskell2010
