cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06df96799cd5422710514fdfceae6abc039173736d87f65126e615daaae7624f

name:           ch28-basic-libraries
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ch28-basic-libraries#readme>
homepage:       https://github.com/githubuser/ch28-basic-libraries#readme
bug-reports:    https://github.com/githubuser/ch28-basic-libraries/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ch28-basic-libraries

library
  exposed-modules:
      Criterion
      Loci
      MyLib
      ProfilingTime
      VectorBench
  other-modules:
      Paths_ch28_basic_libraries
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , criterion
    , pretty-simple
    , vector
  default-language: Haskell2010

executable ch28-basic-libraries-exe
  main-is: Main.hs
  other-modules:
      DifferenceList
      DifferenceList2
      Queue
      Paths_ch28_basic_libraries
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch28-basic-libraries
    , criterion
    , pretty-simple
    , vector
  default-language: Haskell2010

test-suite ch28-basic-libraries-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ch28_basic_libraries
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ch28-basic-libraries
    , criterion
    , pretty-simple
    , vector
  default-language: Haskell2010
