cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           witch-library
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/witch-library#readme>
homepage:       https://github.com/githubuser/witch-library#readme
bug-reports:    https://github.com/githubuser/witch-library/issues
author:         2jacobtan
maintainer:     example@example.com
copyright:      2021 2jacobtan
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/witch-library

library
  exposed-modules:
      Lib
      WitchTest
  other-modules:
      Paths_witch_library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , witch
  default-language: Haskell2010

executable witch-library-exe
  main-is: Main.hs
  other-modules:
      Paths_witch_library
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , witch
    , witch-library
  default-language: Haskell2010

test-suite witch-library-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_witch_library
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , witch
    , witch-library
  default-language: Haskell2010
