X_RANGE 66.80
Y_RANGE 1197168.00
ORDER OTHER 1
ORDER (24862)olsRegress/bootstrapR... 2
ORDER (12002)GHC.Conc.Signal.CAF 3
ORDER (22428)CAF:lvl30_r5zOh 4
ORDER (25305)primitive/basicUnsafe... 5
ORDER (25343)basicUnsafeFreeze/bas... 6
ORDER (24723)bootstrapRegress.\/fm... 7
ORDER (24346)runAndAnalyse/withCod... 8
ORDER (11972)GHC.IO.Handle.FD.CAF 9
ORDER (30559)primitive/expts10/CAF... 10
ORDER (30561)expts10.go/expts10/CA... 11
ORDER (30563)primitive/expts10.go/... 12
ORDER (24400)series/runBenchmark/C... 13
ORDER (24398)squish/runBenchmark/C... 14
ORDER (24750)primitive/basicUnsafe... 15
ORDER (31135)primitive/basicUnsafe... 16
ORDER (11993)GHC.Float.CAF 17
ORDER MAIN 18
ORDER (24396)runBenchmark.loop/run... 19
ORDER (11891)PINNED 20
SHADE OTHER 0.00
SHADE (24862)olsRegress/bootstrapR... 0.20
SHADE (12002)GHC.Conc.Signal.CAF 0.60
SHADE (22428)CAF:lvl30_r5zOh 0.30
SHADE (25305)primitive/basicUnsafe... 0.90
SHADE (25343)basicUnsafeFreeze/bas... 0.40
SHADE (24723)bootstrapRegress.\/fm... 1.00
SHADE (24346)runAndAnalyse/withCod... 0.70
SHADE (11972)GHC.IO.Handle.FD.CAF 0.50
SHADE (30559)primitive/expts10/CAF... 0.80
SHADE (30561)expts10.go/expts10/CA... 0.00
SHADE (30563)primitive/expts10.go/... 0.20
SHADE (24400)series/runBenchmark/C... 0.60
SHADE (24398)squish/runBenchmark/C... 0.30
SHADE (24750)primitive/basicUnsafe... 0.90
SHADE (31135)primitive/basicUnsafe... 0.40
SHADE (11993)GHC.Float.CAF 1.00
SHADE MAIN 0.70
SHADE (24396)runBenchmark.loop/run... 0.50
SHADE (11891)PINNED 0.80
