X_RANGE 33.16
Y_RANGE 1638144.00
ORDER OTHER 1
ORDER (25017)primitive/basicUnsafe... 2
ORDER (11905)GHC.Event.Thread.CAF 3
ORDER (24496)basicUnsafeNew/basicU... 4
ORDER (11989)GHC.Conc.Signal.CAF 5
ORDER (24945)primitive/basicUnsafe... 6
ORDER (25306)basicUnsafeFreeze/bas... 7
ORDER (25268)primitive/basicUnsafe... 8
ORDER (11959)GHC.IO.Handle.FD.CAF 9
ORDER (30006)fmap.\.succ'/fmap.\/f... 10
ORDER (24322)runAndAnalyse/withCod... 11
ORDER (29654)>>=.\.succ'/>>=.\/>>=... 12
ORDER (24699)bootstrapRegress.\/fm... 13
ORDER (24376)series/runBenchmark/C... 14
ORDER (24374)squish/runBenchmark/C... 15
ORDER (11980)GHC.Float.CAF 16
ORDER MAIN 17
ORDER (24372)runBenchmark.loop/run... 18
ORDER (24719)primitive/basicUnsafe... 19
ORDER (11878)PINNED 20
SHADE OTHER 0.00
SHADE (25017)primitive/basicUnsafe... 0.00
SHADE (11905)GHC.Event.Thread.CAF 0.00
SHADE (24496)basicUnsafeNew/basicU... 0.00
SHADE (11989)GHC.Conc.Signal.CAF 0.10
SHADE (24945)primitive/basicUnsafe... 0.10
SHADE (25306)basicUnsafeFreeze/bas... 0.10
SHADE (25268)primitive/basicUnsafe... 0.10
SHADE (11959)GHC.IO.Handle.FD.CAF 0.00
SHADE (30006)fmap.\.succ'/fmap.\/f... 0.00
SHADE (24322)runAndAnalyse/withCod... 0.00
SHADE (29654)>>=.\.succ'/>>=.\/>>=... 0.00
SHADE (24699)bootstrapRegress.\/fm... 0.05
SHADE (24376)series/runBenchmark/C... 0.05
SHADE (24374)squish/runBenchmark/C... 0.05
SHADE (11980)GHC.Float.CAF 0.05
SHADE MAIN 0.10
SHADE (24372)runBenchmark.loop/run... 0.10
SHADE (24719)primitive/basicUnsafe... 0.10
SHADE (11878)PINNED 0.10
