X_RANGE 34.31
Y_RANGE 490736.00
ORDER OTHER 1
ORDER (11970)GHC.IO.Encoding.CAF 2
ORDER (22400)CAF:runFixedIters2 3
ORDER (24942)primitive/basicUnsafe... 4
ORDER (22415)CAF:lvl30_r5zOh 5
ORDER (11905)GHC.Event.Thread.CAF 6
ORDER (24496)basicUnsafeNew/basicU... 7
ORDER (11989)GHC.Conc.Signal.CAF 8
ORDER (25265)primitive/basicUnsafe... 9
ORDER (25303)basicUnsafeFreeze/bas... 10
ORDER (24699)bootstrapRegress.\/fm... 11
ORDER (11959)GHC.IO.Handle.FD.CAF 12
ORDER (24322)runAndAnalyse/withCod... 13
ORDER (24719)primitive/basicUnsafe... 14
ORDER (24376)series/runBenchmark/C... 15
ORDER (24374)squish/runBenchmark/C... 16
ORDER (11980)GHC.Float.CAF 17
ORDER MAIN 18
ORDER (24372)runBenchmark.loop/run... 19
ORDER (11878)PINNED 20
SHADE OTHER 0.00
SHADE (11970)GHC.IO.Encoding.CAF 0.00
SHADE (22400)CAF:runFixedIters2 0.00
SHADE (24942)primitive/basicUnsafe... 0.00
SHADE (22415)CAF:lvl30_r5zOh 0.10
SHADE (11905)GHC.Event.Thread.CAF 0.10
SHADE (24496)basicUnsafeNew/basicU... 0.10
SHADE (11989)GHC.Conc.Signal.CAF 0.10
SHADE (25265)primitive/basicUnsafe... 0.00
SHADE (25303)basicUnsafeFreeze/bas... 0.00
SHADE (24699)bootstrapRegress.\/fm... 0.00
SHADE (11959)GHC.IO.Handle.FD.CAF 0.00
SHADE (24322)runAndAnalyse/withCod... 0.05
SHADE (24719)primitive/basicUnsafe... 0.05
SHADE (24376)series/runBenchmark/C... 0.05
SHADE (24374)squish/runBenchmark/C... 0.05
SHADE (11980)GHC.Float.CAF 0.10
SHADE MAIN 0.10
SHADE (24372)runBenchmark.loop/run... 0.10
SHADE (11878)PINNED 0.10
