	Tue Nov 17 23:09 2020 Time and Allocation Profiling Report  (Final)

	   Loci +RTS -hc -p -RTS

	total time  =        0.00 secs   (1 ticks @ 1000 us, 1 processor)
	total alloc =     333,184 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                    %time %alloc

blah        Main             Loci.hs:6:1-18         100.0   21.6
CAF         GHC.IO.Handle.FD <entire-module>          0.0   10.4
main        Main             Loci.hs:(9,1)-(10,28)    0.0   66.7


                                                                            individual      inherited
COST CENTRE  MODULE                SRC                   no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>            116          0    0.0    0.2   100.0  100.0
 CAF         Main                  <entire-module>       231          0    0.0    0.0   100.0   85.2
  blah       Main                  Loci.hs:6:1-18        234          1  100.0   21.6   100.0   21.6
  main       Main                  Loci.hs:(9,1)-(10,28) 232          1    0.0   63.6     0.0   63.6
 CAF         GHC.Conc.Signal       <entire-module>       226          0    0.0    0.2     0.0    0.2
 CAF         GHC.IO.Encoding       <entire-module>       216          0    0.0    0.8     0.0    0.8
 CAF         GHC.IO.Encoding.Iconv <entire-module>       214          0    0.0    0.1     0.0    0.1
 CAF         GHC.IO.Handle.FD      <entire-module>       206          0    0.0   10.4     0.0   10.4
 CAF         GHC.IO.Handle.Text    <entire-module>       204          0    0.0    0.0     0.0    0.0
 main        Main                  Loci.hs:(9,1)-(10,28) 233          0    0.0    3.1     0.0    3.1
