	Tue Nov 17 21:00 2020 Time and Allocation Profiling Report  (Final)

	   ProfilingTime +RTS -P -RTS

	total time  =        0.25 secs   (252 ticks @ 1000 us, 1 processor)
	total alloc = 792,054,640 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                             %time %alloc  ticks     bytes

g           Main   ProfilingTime.hs:(8,1)-(10,14)   90.5   90.9    228 720003632
f           Main   ProfilingTime.hs:(4,1)-(6,14)     9.5    9.1     24  72011856


                                                                                     individual      inherited
COST CENTRE  MODULE                SRC                            no.     entries  %time %alloc   %time %alloc  ticks     bytes

MAIN         MAIN                  <built-in>                     116          0    0.0    0.0   100.0  100.0      0       640
 CAF         Main                  <entire-module>                231          0    0.0    0.0   100.0  100.0      0       192
  f          Main                  ProfilingTime.hs:(4,1)-(6,14)  234          1    9.5    9.1     9.5    9.1     24  72000264
  g          Main                  ProfilingTime.hs:(8,1)-(10,14) 236          1   90.5   90.9    90.5   90.9    228 720000304
  main       Main                  ProfilingTime.hs:(13,1)-(15,3) 232          1    0.0    0.0     0.0    0.0      0         0
 CAF         GHC.Conc.Signal       <entire-module>                226          0    0.0    0.0     0.0    0.0      0       656
 CAF         GHC.IO.Encoding       <entire-module>                216          0    0.0    0.0     0.0    0.0      0      2656
 CAF         GHC.IO.Encoding.Iconv <entire-module>                214          0    0.0    0.0     0.0    0.0      0       200
 CAF         GHC.IO.Handle.FD      <entire-module>                206          0    0.0    0.0     0.0    0.0      0     34704
 CAF         GHC.IO.Handle.Text    <entire-module>                204          0    0.0    0.0     0.0    0.0      0        72
 main        Main                  ProfilingTime.hs:(13,1)-(15,3) 233          0    0.0    0.0     0.0    0.0      0        32
  f          Main                  ProfilingTime.hs:(4,1)-(6,14)  235          0    0.0    0.0     0.0    0.0      0     11592
  g          Main                  ProfilingTime.hs:(8,1)-(10,14) 237          0    0.0    0.0     0.0    0.0      0      3328
