X_RANGE 9.66
Y_RANGE 2317992.00
ORDER base:GHC.IO.Encoding.Types.BufferCodec 1
ORDER WEAK 2
ORDER FUN_2_0 3
ORDER containers-0.6.2.1:Data.Map.Internal.Bin 4
ORDER integer-wired-in:GHC.Integer.Type.S# 5
ORDER FUN_1_0 6
ORDER MUT_VAR_CLEAN 7
ORDER base:GHC.IO.Handle.Types.Handle__ 8
ORDER base:GHC.IO.Buffer.Buffer 9
ORDER text-1.2.4.0:Data.Text.Internal.Text 10
ORDER MUT_ARR_PTRS_CLEAN 11
ORDER THUNK 12
ORDER base:GHC.Int.I64# 13
ORDER MUT_ARR_PTRS_FROZEN_CLEAN 14
ORDER THUNK_2_0 15
ORDER THUNK_0_1 16
ORDER ghc-prim:GHC.Types.: 17
ORDER criterion-measurement-0.1.2.0-HTkooG2VUUw5RBC0BypQJm:Criterion.Measurement.Types.Measured 18
ORDER STACK 19
ORDER ARR_WORDS 20
SHADE base:GHC.IO.Encoding.Types.BufferCodec 0.00
SHADE WEAK 0.20
SHADE FUN_2_0 0.60
SHADE containers-0.6.2.1:Data.Map.Internal.Bin 0.30
SHADE integer-wired-in:GHC.Integer.Type.S# 0.90
SHADE FUN_1_0 0.40
SHADE MUT_VAR_CLEAN 1.00
SHADE base:GHC.IO.Handle.Types.Handle__ 0.70
SHADE base:GHC.IO.Buffer.Buffer 0.50
SHADE text-1.2.4.0:Data.Text.Internal.Text 0.80
SHADE MUT_ARR_PTRS_CLEAN 0.00
SHADE THUNK 0.20
SHADE base:GHC.Int.I64# 0.60
SHADE MUT_ARR_PTRS_FROZEN_CLEAN 0.30
SHADE THUNK_2_0 0.90
SHADE THUNK_0_1 0.40
SHADE ghc-prim:GHC.Types.: 1.00
SHADE criterion-measurement-0.1.2.0-HTkooG2VUUw5RBC0BypQJm:Criterion.Measurement.Types.Measured 0.70
SHADE STACK 0.50
SHADE ARR_WORDS 0.80
